*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
#container{
    height: 25rem;
    width: 20rem;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
background-color: #BBBEC3;
box-shadow: 0px 0px 15px black;
border: 2px solid gray;
}
#display-screen{
    margin-top: 5px;
    width: 350px ;
    height: 50px;
    padding-left: 30px;
}
#number-grid{
    width: 100%;
    height: 21.6rem;
    display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows:  repeat(5, 1fr);
}
input[type="submit"]{
    font-size: 20px;
}
#equal{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
}